<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.nelson.karl.popularmovies.MovieDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/movie_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Movie"
            android:gravity="center_vertical"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/material_deep_teal_500"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="185dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/movie_detail_release_date"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:text="2015-07-05"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textColor="#757575"/>

                <TextView
                    android:id="@+id/movie_detail_user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textColor="#616161"
                    android:paddingLeft="2dp"

                    android:text="8.3/10"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="2dp"
                android:text="@string/movie_overview_title"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <TextView
                android:id="@+id/movie_detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum something or rather"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</ScrollView>
