<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainDiscoveryActivityFragment">

    <GridView
        android:id="@+id/discovery_fragment_move_grid"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/backdrop_color">

    </GridView>
</FrameLayout>
