<resources>
    <string name="app_name">Popular Movies</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_movie_detail">Movie Details</string>

    <string name="movie_overview_title">Overview</string>
    <string name="pref_discover_movies_key" translatable="false">discover movies</string>
    <string name="pref_discover_movies_title">Discover Movies by:</string>
    <string name="discover_popular_movies">popularity</string>
    <string name="discover_highest_rated_movies">vote_average</string>
</resources>
