<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textview_main_title"
        android:id="@+id/textview_main_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_padding_vertical_material"
        android:layout_marginBottom="@dimen/abc_text_size_title_material"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_spotify_streamer"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_spotify_streamer"
            android:background="@color/practice_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_scores_app"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_scores_app"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@color/practice_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_library_app"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_library_app"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@color/practice_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_build_it_bigger"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_build_it_bigger"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@color/practice_orange"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_xyz_reader"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_xyz_reader"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@color/practice_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <Button
            android:id="@+id/btn_capstone_my_app"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btn_capstone_my_app"
            android:padding="@dimen/abc_button_padding_vertical_material"
            android:background="@color/capstone_red"
            android:textColor="@color/capstone_text_color"/>

    </LinearLayout>

</LinearLayout>
